# Chatbotai-Web-Automation

./: README.md  pom.xml
specs/Concepts/: General.cpt
specs/Scenarios/: General.spec  deneme.spec  example.spec
src/test/java/com/chatbot/step/: StepImplementation.java
src/test/resources/: qa-web.yaml
src/test/resources/element-infos/: element.json
src/test/resources/languages-infos/: language.json
src/test/resources/value-infos/: values.json
